# Android-App

./: README.md
Archivos php/: config.inc.php  (+8 more)
MyApplication/app/: build.gradle
MyApplication/app/main/: AndroidManifest.xml  build.gradle
MyApplication/app/main/java/com/example/adm/myapplication/: Carrera.java  Carreras.java  Cursos.java  EstructuraDatos.java  LoginActivity.java  Perfil.java  RegistroUsuario.java  scroll.java  u1_ed.java  u2_ed.java
MyApplication/app/main/res/layout/: acercade.xml  activity_barra_inferior.xml  activity_carreras.xml  activity_cut.xml  activity_estructura_datos.xml  activity_login.xml  activity_perfil.xml  activity_u1_ed.xml  activity_u2_ed.xml  app_bar_estructura_datos.xml  content_cursos.xml  content_estructura_datos.xml  nav_header_estructura_datos.xml  registro_usuario.xml
MyApplication/app/main/res/menu/: activity_estructura_datos_drawer.xml  estructura_datos.xml
MyApplication/app/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/adm/myapplication/: Acerca_de.java  Carreras.java  Cursos.java  CutClass.java  EstructuraDatos.java  LoginActivity.java  Perfil.java  RegistroUsuario.java  Tab1.java  Tab2.java  u1_ed.java  u2_ed.java  u3_ed.java
MyApplication/app/src/main/res/layout/: activity_acerca_de.xml  activity_cursos.xml  activity_cut.xml  activity_login.xml  activity_perfil.xml  activity_u1_ed.xml  activity_u3_ed.xml  content_carreras.xml  fragment_u2_ed.xml  scroll.xml  tab2.xml
MyApplication/app/src/main/res/menu/: activity_estructura_datos_drawer.xml  menu_u2_ed.xml
MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
