<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unidad 3"
            android:layout_marginTop="10dp"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/pregunta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:text="1. Caracteristicas de los objetos de una clase" />

            <RadioGroup
                android:id="@+id/opcion_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/p1_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="a. Atributos " />

                <RadioButton
                    android:id="@+id/p1_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="b. Datos " />

                <RadioButton
                    android:id="@+id/p1_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="c. Campos " />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pregunta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:text="2. Funcionalidades de los objetos de una clase" />

            <RadioGroup
                android:id="@+id/opcion_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/p2_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="a. Procedimientos " />

                <RadioButton
                    android:id="@+id/p2_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="b. Funciones  " />

                <RadioButton
                    android:id="@+id/p2_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:text="c. Métodos " />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pregunta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="3. Algoritmo de recorrido de las pilas" />

            <RadioGroup
                android:id="@+id/opcion_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/p3_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="a. Fifo " />

                <RadioButton
                    android:id="@+id/p3_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="b. Lifo  " />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Puntos" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar"
            android:layout_marginTop="25dp"
            android:onClick="guardarEncuesta"
            />

    </LinearLayout>

</ScrollView>

