<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unidad 2"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estructuras simples de datos"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="En C/C++ existen básicamente cuatro tipos de datos simples, aunque como se vera después, podremos definir nuestros propios tipos de datos a partir de estos cuatro."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programación orientada a objetos"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="- Encansulamiento \n\n- Herencia \n\n- Polimorfismo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estructura"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="Es un tipo de dato compuesto que permite almacenar un conjunto de datos de diferente tipo.
Los datos que contiene una estructura pueden ser de:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:typeface="serif"
    android:text="Tipo simple: \n- Caracteres \n- Números \n- Enteros \n- Coma flotante "
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="Tipo compuesto: \n- Vectores \n- Estructuras \n- Listas "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>

</ScrollView>