<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/mis_cursos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis cursos" />
        <item
            android:id="@+id/logros"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logros" />
        <item
            android:id="@+id/regresar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Regresar" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/competidores"
                android:icon="@drawable/ic_menu_send"
                android:title="Competidores" />
        </menu>
    </item>

</menu>
